Ce chapitre portera sur la phase de conception, en mettant en place tous les mécanismes qui nous permettront la génération du code PHP à partir de l’AST typé d’un programme OCaml. En premier lieu, nous allons présenter quelques traits du langage que notre outil est capable de traduire\footnote{Disponible à l'adresse : https://github.com/GHERSASofiane/php\_of\_OCaml.git} et des squelettes de traduction de certaines expressions du langage.\\
On rappelle que PHP est un langage de programmation interprété, typé dynamiquement, les erreurs de programmation ne seront détectées qu’à l’exécution.
%-------------------------------------------------------------- Objectif de php_of_OCaml
\section{Compilation avec \emph{php\_of\_OCaml}}
La figure 2.1 présente les étapes de compilation de notre outil \emph{php\_of\_OCaml} en utilisant le compilateur OCaml, dont la sortie sera un fichier PHP sémantiquement équivalent au programme source OCaml.

\begin{figure}[h!]
\centerline{\includegraphics[scale=0.5]{figures/schemaCompile.png}}
\caption{Les étapes de compilation avec \emph{php\_of\_OCaml}.}
\end{figure}

Le typage statique d’OCaml permet d’avoir moins de bugs au runtime, de détecter certaines erreurs de programmation.
\\
En partant d’un programme OCaml typé statiquement pour générer un code sémantiquement équivalent en PHP qui sera exempt de certaines erreurs de programmation par construction.
%------------------------------------------------------------- Choix de l'approche
\section {Choix de l’approche AST Typé vers PHP}

Contrairement à \emph{js\_of\_ocaml}, nous avons choisi l’AST typé produit après la compilation d’un programme OCaml car il est simple à manipuler et nous pourrons profiter des informations de types.
 
On part de la chaîne de compilation du compilateur OCaml et on s’arrête après la phase de typage pour s’assurer que notre programme est bien typé.
Ensuite notre outil prend comme entrée cet AST bien typé et génère un programme PHP équivalent sémantiquement en faisant en sorte de produire une sortie lisible pour des programmeurs PHP.

\emph{php\_of\_OCaml} parcourt l'AST typé récursivement et applique des fonctions de traduction sur chacun de ses noeuds, le tout en maintenant un contexte permettant de traiter les cas spéciaux (par exemple : les return ou les affectations).
%------------------------------------------------------------- La grammaire
\section {Grammaire du langage source }

Nous avons opté pour la traduction de certains traits du langage OCaml. Nous présentons ci-dessous la grammaire du sous-ensemble du langage que nous allons traduire:
\begin{small}
\begin{verbatim}
EXPR ::= IDENT
    | EXPR ';' EXPR
    | 'if' EXPR 'then' EXPR 'else' EXPR (optional)
    | 'for' IDENT '=' EXPR 'to' EXPR 'do' ( EXPR )* 'done'
    | 'while' EXPR 'do' (EXPR)+ 'done'
    | '{' (IDENT '=' EXPR) ( ';' IDENT '=' EXPR)* '}'
    | 'match' EXPR 'with' ( ('|' PATTERN '->' EXPR)+)
    | 'try' EXPR 'with' '|' IDENT '->' EXPR
    |  NUMS
    | 'let' 'rec'? IDENT (IDENT)* '=' EXPR
    | '[' (EXPR ';')* ']'
    | '(' (EXPR) (','EXPR)+ ')'
    | '[|' (EXPR ';')* '|]'
PATTERN ::=
      PATT_LIST                                  PATT_LIST ::=
    | PATT_ARRAY                                             | IDENT 
    | PATT_TUPLE                                             | IDENT ':' ':' PATT_LIST
    | IDENT                                                  | '[' ']'
    | ‘_’
\end{verbatim}
\end{small}

%------------------------------------------------------------- Le squelette de traduction 

\section{Squelettes de traduction }
Nous définissons la traduction à travers un ensemble de règles que nous détaillons ci-dessous.
\\
Notre fonction de traduction sera $\lbrack\![ . ]\!\rbrack$ \in (  \texttt{EXPR} \rightarrow  \texttt{EXPR}_{PHP} ).

\\
        
        \begin{itemize}
            \item Boucles FOR \\    
            
$\dfrac  { [\![ for \quad IDENT \quad = \quad  EXPR \quad to \quad  EXPR \quad  do \quad  (EXPR) \quad  done ]\!]}
        {for ( \$\left [\![ IDENT\right]\!] = \left [\![ EXPR\right]\!] \: ; \: \$\left [\![ IDENT\right]\!] <= EXPR \: ; \: \$\left [\![ IDENT\right]\!]++) \{ [\![EXPR]\!] \} }$
        \\
        \item Boucles WHILE \\    
        
$\dfrac {[\![while \quad COND \quad do \quad  (EXPR)* \quad  done]\!]}
        {WHILE \quad ([\![COND]\!]) do \quad \{ [\![EXPR]\!] \} }$\footnote{À ce niveau, nous considérons COND comme étant une expression booléenne.}
        \\
        \item Tableaux \\    
        
$\dfrac {[\![let  \quad IDENT \quad    =\quad    [|  (EXPR)? \quad   ( ; (EXPR)) *  |]\quad ]\!]}
{\$\left [\![IDENT\right]\!] \quad = array \quad (\quad   ([\![EXPR]\!] )? \quad (, ( [\![EXPR]\!] ))*\quad   )}$
     \\
        \item N-uplets \\
        
$\dfrac {[\![let  \quad IDENT \quad    =\quad    (  (EXPR)? \quad   ( , (EXPR)) *  )]\!]}
{\$\left[\![IDENT\right]\!] \quad = array \quad (   ([\![EXPR]\!] )? \quad (, ( [\![EXPR]\!] ))* \quad  )}$
       \\ 
        \item Exceptions \\
        
$\dfrac {[\![try \quad  EXPR \: \quad |with IDENT \quad \: -> \quad  EXPR ]\!]}
{try\{ \quad [\![EXPR]\!] \quad \}catch(Exception [\![IDENT]\!])\quad \{ \quad [\![EXPR]\!] \quad \}}$
        \\
        \end{itemize}

\subsection {Déclaration de variables }
Nous illustrons ci-dessous les cas de traduction des déclarations de variables :
\begin{enumerate}
\item Déclaration globale : let ident = expression;;
\\

$\dfrac {[\![let \quad IDENT\quad = \quad EXPR]\!]}
        {\$[\![IDENT]\!] =\quad [\![EXPR]\!] }$
\\

Le tableau ci-dessous illustre un exemple de ce cas.
\\
\begin{center}
\begin{tabular}{|l|l|}
\hline
Ocaml & PHP \\
\hline
let x =10;; &  \begin{left} \textbf{\$x}=(10);\end{left}\\
\hline
\end{tabular}
\end{center}
\\
\\


\item Déclaration globale et/ou locale : let ... and ident2 = expression2 and ident3 = ...
\\ let IDENT = let IDENT = <EXPR> in let IDENT = <EXPR> in ...
\\
\\
Dans ce cas, on aura une séquence de \textbf{déclarations locales} qui seront traduites au premier lieu, on va suspendre \textbf{la déclaration globale}, la variable avec le contexte le plus général, ensuite nous allons vérifier si le nom de la variable avec le contaxte le plus général existe dans la liste des déclarations locales, dans ce cas on renomme cette variable globale et on lui affecte la dernière instruction, l'exemple ci-dessous illustre ce cas particulier.\\
\end{enumerate}
\begin{center}
\begin{tabular}{|l|l|}
\hline
\br{OCaml} & \br{PHP} \\
\hline
let x = let x=5 in &  \begin{left}\$x=5; \end{left}\\
let a=(7*2) in &  \begin{left}\$a=(7*2); \end{left}\\
let y=1 in &  \begin{left}\$y=1; \end{left}\\
y+a+x;; &  \textbf{\$x1}=((\$x+\$a)+\$y); \\
\hline
\end{tabular}
\end{center}

\subsection {Fonctions }
\\
Pour la traduction des fonctions OCaml, on aura deux cas. Les fonctions récursives, le nom de la fonction est précédé par un mot clé \textbf{rec} et les fonctions non récursives sans le mot clé \textbf{rec}.\\

Par contre en PHP il n’y a pas de différence concernant la déclaration des fonctions. 
\\
$\dfrac {[\![let \quad  rec \: ? \quad  IDENT \quad   ( IDENT )+ \quad   = \quad  EXPR ]\!]}
{function \quad [\![IDENT]\!] \quad (\quad [\![IDENT]\!]? \quad (',' \: [\![IDENT]\!] )* ) \quad  \{ \quad [\![EXPR]\!] \quad \} }$


\subsection {Pattern Matching }

\begin{verbatim}
match EXPR with
  |p1 -> EXPR1
  :
  |pn -> EXPRn
\end{verbatim}
\\
Nous distinguons deux cas concernant le pattern matching, selon le pattern \textbf{match PATTERN with}.
\begin{enumerate}
\item Le type du pattern est un type primitif (int, bool, char, string ..) \\
dans ce cas nous allons utiliser le \textbf{switch} de PHP pour pouvoir comparer la même variable (ou expression de type primitive) avec des valeurs différentes, et d'exécuter différentes parties de code suivant la valeur à laquelle elle est égale. \\
\\
\begin{tabular}{|l|l|}
\hline
\br{Ocaml} & \br{PHP} \\
\hline
let match b with &  switch (\$b) \{\\
  | ’A’  $ \rightarrow $ print\_string “vowel” & case  ‘A’ : echo (“vowel”); break;\\
  | ’E’  $ \rightarrow $ print\_string “vowel” & case  ‘E’ : echo (“vowel”); break;\\
  | ’B’  $ \rightarrow $ print\_string “consonant” & case  ‘B’ : echo (“consonant”); break;  \\
  | \_  $ \rightarrow $ print\_string “other” & default : echo (”other”); break;  \\
     & \}  \\
\hline
\end{tabular}
\\
\\

\item L’expression est de type List, dans ce cas nous allons regarder la taille de chaque proposition \textbf{p} de | p $ \rightarrow $ EXPR, pour pouvoir utiliser le même mécanisme des \textbf{if..then..else..} imbriqués.\\
 \\
\begin{left}
\begin{tabular}{|l l|l|}
\hline
\br{Ocaml} & & \br{PHP} \\
\hline
let match x with &  &  \\
|  []           &   $ \rightarrow $ print\_int 7 & if (sizeof(\$x ) == 0) \{  echo   ( 7 ); \}else\{ \\
| a::b::[]  &       $ \rightarrow $ print\_int 19 & if (sizeof(\$x ) == 2) \{  echo  ( 19 );\}else\{ \\
| a::b::c  &        $ \rightarrow $ print\_int 39 & if (sizeof(\$x ) >= 2) \{  echo ( 39 );\}else\{  \\
| \_         &      $ \rightarrow $ print\_int 98 & echo   ( 98 );           \} \} \} \\
\hline
\end{tabular}
\end{left}
\\
\end{enumerate}
\\
\\

\subsection {Enregistrements }

$\dfrac {\quad   [\![\{ ( IDENT \quad = EXPR    ( ; (IDENT \quad = EXPR))* \}]\!] }
{ \quad[ \quad ( [\![IDENT]\!] '=>' [\![EXPR]\!]  \quad (, (\left [\![IDENT\right]\!] '=>' [\![EXPR]\!] ))* ] }$
\\
\\
Voici un exemple de traduction des enregistrements OCaml en des tableaux associatifs PHP :
\\
\\
\begin{tabular}{|l l|l l|}
\hline
\br{Ocaml} & & \br{PHP} & \\
\hline
let user = \{ &  & \$user = & [ \\
id       &   = 2;            & 'id'     & => 2, \\
pseudo   &   = "breakLIMITS"; & 'pseudo' & => "breakLIMITS", \\
age      &   = 23            & 'age'    & => 23 \\
 &  \}& & ]; \\
 \hline
\end{tabular}
\\

\subsection{Return}
Nous avons besoin de sauvegarder le contexte de certaines expressions afin de pouvoir effectuer la traduction des return en OCaml, sachant que cette sauvegarde s’effectue lorsqu’on essaye de traduire une fonction.
Nous illustrons ça avec l’exemple ci-dessous.
 
 \lstset{
language=[Objective]Caml,
basicstyle=\ttfamily\small, %
identifierstyle=\color{black}, %
keywordstyle=\color{blue}, %
stringstyle=\color{black!60}, %
commentstyle=\it\color{grey!60}, %
rulecolor=\color{orange},
columns=flexible, %
tabsize=2, %
extendedchars=true, %
showspaces=false, %
showstringspaces=false, %
numbers=left, %
numberstyle=\tiny, %
breaklines=true, %
breakautoindent=true, %
captionpos=b
}
                \begin{lstlisting}
let split chaine separateur =
  let result = ref [] in
  begin
        let ch = ref "" in 
        for i = 0 to String.length chaine - 1 do
               begin
                  if chaine.[i] = separateur then 
                  begin
                      result :=  !ch :: !result; ch := ""
                  end
                  else 
                      ch := !ch^(String.make 1 chaine.[i])
               end
        done;
        result :=  !ch :: !result;
  end;
 !result;;
\end{lstlisting}
\\
Avant de quitter le corps de la fonction le compilateur teste si la dernière séquence du corps de la fonction s'agit d'un type de retour. Dans ce cas, le compilateur php\_of\_OCaml applique la fonction de traduction sur ce noeud.
Dans cet exemple nous avons comme type de retour la variable \textbf{result}.

\lstset{
language=PHP,
basicstyle=\ttfamily\small, %
identifierstyle=\color{black}, %
keywordstyle=\color{green}, %
stringstyle=\color{brown}, %
commentstyle=\it\color{grey!60}, %
rulecolor=\color{red},
columns=flexible, %
tabsize=2, %
extendedchars=true, %
showspaces=false, %
showstringspaces=false, %
numbers=left, %
numberstyle=\tiny, %
breaklines=true, %
breakautoindent=true, %
captionpos=b}
         
        \begin{lstlisting}
function split($chaine,$separateur){
          	 $result = (array()); 
        	 $ch = (""); 
        	for ($i=0; $i <= (strlen($chaine)-1); $i++) 
         	 { 
         	 		if ((($chaine[$i]) == $separateur)) {
                          array_unshift(($result),($ch));
                          ($ch = "" );
                     }else{
                      ($ch = (($ch).(($chaine[$i]))));
                     }
        	 }
         array_unshift (($result),($ch));
 return ($result); 
 }
\end{lstlisting}
\\

\subsection {Primitives et fonctions de la bibliothèque standard }
Nous avons stocké un sous-ensemble des primitives et fonctions de la bibliothèque standard OCaml dans une table d’association avec leurs équivalent sémantique en PHP.
Chaque appel à une primitive engendre une recherche dans la table pour vérifier si la primitive a bien été définie afin d’extraire de la table sa correspondante en PHP.
Nous présentons ci-dessous quelques unes de ces traductions.

\begin{tabular}{|l | l |}
\hline
\br{Ocaml} & \br{PHP} \\
\hline
List.length lst      & sizeof(\$lst) \\
List.nth lst i       &  \$lst[i] \\
List.append l1 l2    & array\_merge(\$l1, \$l2) \\
String.length str      & strlen(\$str) \\
String.get str i       &  \$str[i] \\
string\_of\_int       &  strval(\$str) \\
"Bon"\^{}"jour"    &    "Bon"."jour"\\
print\_string "Bonjour"  &   echo "Bonjour"\\
print\_endline "Bonjour"  &    echo "Bonjour"." n"\\
open\_in "Inscription.csv"    &     fopen (  "Inscription.csv"  , "r" )\\
open\_out "Inscription.csv"    &      fopen (  "Inscription.csv"  , "w" )\\
close\_in "Inscription.csv"    &      fclose (  "Inscription.csv")\\
result :=  "Bonjour" :: !result   & array\_unshift ( (   (  \$result )) , (   ( "Bonjour"  )) )  \\

\hline
\end{tabular}
\\

