Durant ce chapitre, nous allons présenter les différentes phases de compilation d’un programme OCaml et nous détaillerons chaque étape de compilation. Nous présenterons également \emph{js\_of\_ocaml}, un compilateur qui prend en entrée du code OCaml et qui génère du JavaScript.
\\
\section{Compilation en OCaml}
Les phases de génération de code du compilateur Objective CAML sont détaillées à la figure 1.1.

\begin{figure}[h!]
\centerline{\includegraphics[scale=0.4]{figures/phpofocaml.png}}
\caption{Génération de code natif et bytecode.}
\end{figure}
\\
La première phase de compilation est l'analyse lexicale et consiste à lire le flot de caractère qui constitue le programme source et les regrouper en séquences de caractères significatifs appelés lexèmes. Durant la deuxième partie, l’analyseur syntaxique se sert du premier composant des unités lexicales produites par l’analyseur, à ce niveau le parser se charge de vérifier la syntaxe et la construction grammaticale du programme vis-à-vis de la spécification du langage afin de construire une représentation intermédiaire arborescente appelée AST\footnote{Abstract Syntax Tree ou Arbre de Syntaxe Abstraite.}. Ensuite à la phase d’analyse sémantique on prend l’arbre abstrait et les informations de la table des symboles pour vérifier que le programme source est sémantiquement correcte, cela en collectant des informations sur les types, cette vérification de type s’effectue statiquement. Finalement à la sortie de cette phase nous aurons un AST typé.


\subsection{AST et typage}

Un arbre de syntaxe abstraite est un arbre dont la structure ne garde plus trace des détails de l’analyse,
mais seulement de la structure du programme.
Dans un arbre de syntaxe abstraite, construit à partir d’un arbre syntaxique, on n’a pas besoin de garder
trace des terminaux qui explicitent le parenthésage, vu qu’on le connaît déjà grâce à sa structure arborescente. De
même, tous les terminaux de la syntaxe concrète (comme les virgules, les points virgules, les guillemets, les
mots clefs etc.) qui ont pour but de signaler des constructions particulières, n’ont plus besoin d’apparaître.

\\
À la fin de la phase de l'analyse sémantique on aura un arbre de syntaxe abstraite typé (AST typé) portant les informations de type sur les expressions.

\subsection{Langage intermédiaire }
La représentation interne du code généré par le compilateur est appelée langage intermédiaire (IL).\\
Le but du code intermédiaire est de passer d’une structure arborescente à une  (bonne) structure linéaire et de préparer la sélection d’instructions. Les détails dépendant de l’architecture sont  relégués à une phase ultérieure de sélection d’instructions.

La phase d'optimisation du code tente d'améliorer le code intermédiaire, de sorte que le code
cible soit plus léger, court et consommant peu d'énergie.

\subsection{Génération du code}
Il existe deux sorties possibles du compilateur OCaml, l'un compilant vers du code-octet (byte-code), l'autre vers du code natif.

\begin{enumerate}
\item Compilation vers du code-octet
\\
Le code-octet peut être exécuté par une machine virtuelle OCaml sur d'autres architectures que celle pour laquelle il a été compilé. Des performances moindres sont la contrepartie de cette portabilité. Par ailleurs, dans le cas d'utilisation de bibliothèques C, ces bibliothèques doivent être présentes sur la machine d'exécution.

\item Compilation vers du code natif
\\
La compilation vers du code natif permet d'obtenir de bien meilleures performances pour l'exécutable produit. Cependant, l'exécutable obtenu ne peut pas être exécuté sur d'autres architectures que celle sur laquelle il a été compilé.
\end{enumerate}




\\
\\

\\


\\

\section{\emph{js\_of\_ocaml} }
Nous présentons les grandes lignes du compilateur \emph{js\_of\_ocaml} qui part du bytecode OCaml et génère un programme cible en JavaScript. Ce compilateur traduit le bytecode en une représentation statique à l'affectation unique sur laquelle les optimisations sont effectuées, avant de générer un programme JavaScript sémantiquement équivalent.


Jérôme Vouillon et Vincent Balat, dans leur projet \emph{js\_of\_ocaml} Compiler\footnote{http://ocsigen.org/js\_of\_ocaml/}, partent du bytecode pour générer du code JavaScript. Ceci est un choix judicieux car nous profitons des optimisations, la machine abstraite de Zinc (ZAM) offre une API stable et la traduction est directe. 
Il n'est pas nécessaire de modifier le compilateur à chaque nouvelle version du langage. De plus, ils ont conçu un moyen pour utiliser facilement les API de JavaScript disponibles, bien qu'elles soient orientées objet et que la convention d'appel de JavaScript diffère de celui d'OCaml. Leur approche leur permet également de profiter du typage statique d’OCaml pour avoir moins de bugs au runtime.
\\
Parmi les atouts de \emph{js\_of\_ocaml}, le code généré n'a aucune dépendance particulière avec OCaml, il peut tourner directement dans un navigateur.

Un tel compilateur est également pratique à utiliser, il peut simplement être ajouté à une installation existante des outils de développement. Les bibliothèques déjà compilées peuvent être utilisées directement, sans avoir à réinstaller quoi que ce soit.
