Pour author, les noms et prénoms sont séparés par une vigule, et les différents auteurs par AND

 and .  : . Presented  2011.


@Article{ref4,

author={Michel Mauny, Benoit Vaugon},

journal={JFLA - Journées francophones des langages applicatifs},

title={OCamlCC - Traduire OCaml en C en passant par le bytecode. Damien Pous and Christine Tasson.},

year={2013},

month={Feb 2013, Aussois, France},

pages={},

notes={}

}

@book{ref1,
author={Alfred V.Aho, Ravi Sethi, Jeffrey D.Ullman},

title={Compilers principles, Techniques, and tools},

publisher={Pearson Education},

year={1986}

}


@Article{ref2,

author={Vincent Balat, Jérôme Vouillon},

journal={https://www.irif.fr/~balat/publications/vouillon\_balat-js\_of\_ocaml.pdf},

title={From bytecode to Javascript, the js\_of\_ocaml compiler. [Online]. Available : },

year={[Accessed : 18-Jan-2017]},

month={},

pages={},

notes={}

}


@Article{ref6,

author={INRIA},

journal={https://caml.inria.fr/pub/old\_caml\_site/FAQ/Makefile\_ocaml-fra.html},

title={Un Makefile générique pour Objective Caml. [Online]. Available : },

year={[Accessed : 12-Jan-2017]},

month={},

pages={},

notes={}

}

@Article{ref7,

author={Ocsigen},

journal={http://ocsigen.org/js\_of\_ocaml/},

title={js\_of\_ocaml },

year={[Accessed : 12-Jan-2017]},

month={},

pages={},

notes={}

}

@book
{ref3,

author={Emmanuel Chailloux, Pascal Manoury, Bruno Pagano },

title={Développement d'applications avec Objective Caml},

publisher={ÉDITIONS O'REILLY, PARIS},

year={2000}

}


@book
{ref5,

author={Paul W. Abrahams, Kathryn A. Hargreaves, Karl Berry },

title={TEX for the Impatient},

publisher={Addison-Wesley},

year={1990}

}

@book{ref6,
author={Catherine Dubois, Valérie Ménissier-Morain},

title={Apprentissage de la programmation avec OCaml},

publisher={LAVOISIER, PARIS},

year={2004}

}