Pour tester notre compilateur \emph{php\_of\_OCaml}, nous avons développé une application de gestion d'utilisateurs en OCaml, nous allons tester le fonctionnement du code PHP sur un serveur web Apache\footnote{Apache est un serveur web permettant de partager des pages web stockées localement.}.


\section{Application web d'enregistrement d'utilisateurs}
Nous manipulons un fichier CSV, qui sera notre base de données, contenant l’ensemble des informations de nos utilisateurs.
Nous détaillerons notre étude ci-dessous.

\begin{enumerate}
    \item Premièrement, nous partons d’un fichier source OCaml, contenant les fonctions qui permettent d'ajouter, modifier, supprimer, récupérer les informations d'un utilisateur donné et également la récupération de l’ensemble des utilisateurs.
    \item Nous compilons ce programme OCaml avec notre outil \emph{php\_of\_OCaml} et nous obtiendrons un fichier PHP en sortie, un équivalent sémantique des fonctions déclarées dans le fichier OCaml source.
    \item La dernière phase consiste à récupérer le fichier généré et le mettre à la racine de notre application afin d'invoquer l’ensemble de ses fonctions. Sachant que les signatures de ses fonctions sont les même que celles que nous avons défini dans le fichier source OCaml. 
\end{enumerate}

Nous avons mis en annexe l’extrait de quelques fonctions écrites en OCaml dans le fichier CSV.ml et l'équivalent sémantique en PHP dans le fichier CSV.php.

\newpage
Nous schématisons les entités qui participent au fonctionnement de notre application web.\\

\begin{figure}[h!]
\centerline{\includegraphics[scale=0.5]{figures/trans.png}}
\caption{Mise en oeuvre de \emph{php\_of\_OCaml}.}
\end{figure}

A : L’utilisation de \emph{php\_of\_OCaml} pour la compilation.\\ 
B : Récupération du fichier généré avec l’outil et l'intégrer dans notre application.\\
1 : Requête envoyée par le client.\\
2 : Demande la génération de la réponse à la demande du client.\\
3 : Invocation des fonctions obtenues après la compilation.\\
4 : Récupération des données retournées par les fonctions invoquées.\\
5 : Réception de la réponse à retourner au client.\\
6 : Réponse à la requête.\\