Les points à signaler :
Introduction 

page 7 :
    On a ajoute a la Grammaire le  PATT_LIST 
    changement de titre vers ==> 2.5.1 Déclaration de variables
    
page 8 et 9 : 

    tableau de l'exemple, on a mis des retours à ligne.
    Modifie les règle de traduction en ajoutons [\![ et ]\!] .
    
page 11 :
    Ajoute quelque primitives
    
    
   %%configuration de listings
\lstset{
language=[Objective]Caml,
basicstyle=\ttfamily\small, %
identifierstyle=\color{black}, %
keywordstyle=\color{blue}, %
stringstyle=\color{black!60}, %
commentstyle=\it\color{grey}, %
rulecolor=\color{orange},
columns=flexible, %
tabsize=2, %
extendedchars=true, %
showspaces=false, %
showstringspaces=false, %
numbers=left, %
numberstyle=\tiny, %
breaklines=true, %
breakautoindent=true, %
captionpos=b
}

\usepackage{xcolor}

\definecolor{Zgris}{rgb}{0.87,0.85,0.85}

\newsavebox{\BBbox}
\newenvironment{DDbox}[1]{
\begin{lrbox}{\BBbox}\begin{minipage}{\linewidth}}
{\end{minipage}\end{lrbox}\noindent\colorbox{white}{\usebox{\BBbox}} \\
[.5cm]}