Ce chapitre portera sur la phase de conception, en mettant en place tous les mécanismes qui nous permettront la génération du code php à partir de l’arbre de syntaxe abstrait d’un programme Ocaml. En premier lieu nous allons présenter quelques traits du langage que nous avons opté pour la traduction, et la squelette de traduction de certaines expressions du langage.
\section{L’objectif de php\_of\_OCaml}

Sachant que php est un langage de programmation interprété, les erreurs de programmation ne seront détectées qu’à l’exécution, les langages typés dynamiques permettent un développement rapide mais sacrifient la capacité à chercher des erreurs tôt, 

Le langage OCaml conçu pour garantir la sûreté et la fiabilité des programmes.En partant d’un programme OCaml pour générer un code sémantiquement équivalent en langage PHP typé dynamique, résout le problème des erreurs d'exécution le passage par un typage statique fournit une plus grande sécurité bien avant de produire un script écrit en langage cible typé dynamique.


\section {Choix de l’approche AST Typé $ \rightarrow $ php}

Jérôme Vouillon et Vincent Balat dans leur projet js\_of\_OCaml Compiler\footnote{http://ocsigen.org/js_of_ocaml/},En partant du bytecode pour générer du code javascript est un choix judicieux car la machine abstraite de Zinc (ZAM) offre une API stable, il n'est pas nécessaire de modifier le compilateur à chaque nouvelle version du langage de programmation.\\
Php\_of\_OCaml est une approche basée sur la vérification de type du compilateur d’OCaml,
en basant sur cette chaîne de compilation d’un programme, à partir de l’AST Typé d’un programme Ocaml produit après la compilation de ce dernier, notre outil va parcourir cet AST bien typé et génère un programme PHP équivalent sémantiquement et qu'il soit lisible pour des programmeurs PHP.
On va exploiter les expressions typées que contient chaque noeud de l'AST afin de produire un noeud, une expression équivalente sémantiquement en langage cible, en convertissant les noeuds de l’AST typé en des instructions PHP.  
à l’aide de cette notion de typage nous obtiendrons un code php sûre et sans perte d’information.
 

\section {Grammaire du langage source }

Nous avons opté pour la traduction de certains traits du langage Ocaml on citera ci-dessous la grammaire du langage que nous avons traduit:

\begin{verbatim}
EXPR ::= IDENT
    | 'if' EXPR 'then' EXPR 'else' EXPR (optional)
    | 'for' IDENT '=' EXPR 'to' EXPR 'do' ( EXPR )* 'done'
    | 'while' EXPR 'do' (EXPR)+ 'done'
    | '{' (IDENT '=' EXPR) ( ';' IDENT '=' EXPR)* '}'
    | 'match' EXPR 'with' ( ('|' Pattern '->' EXPR)+) 
    |'try' EXPR 'with' '|' IDENT '->' EXPR
    | NUMS
    | 'let' 'rec'? IDENT (' ' IDENT)* '=' EXPR
    | LIST
\end{verbatim}
\begin{verbatim}
LIST ::=
      '[' (EXPR)? (';' EXPR)* ']'
    | '(' (EXPR) (','EXPR)* ')'
    | '[|' (EXPR) (';'EXPR)* '|]'
\end{verbatim}
\begin{verbatim}
Pattern ::=  
     '_'
    |IDENT
    |LIST
\end{verbatim}


\section{Squelette de traduction }

\subsection {Traduction d’une affectation }
Nous illustrons ci-dessous trois cas de traduction d’affectation ( DÉCLARATION DE VARIABLES) :
\begin{enumerate}
\item Global : let ident = expression;;
\\ let IDENT = <EXPR> \footnote{une expression de type CNST.};
\\
\\
\begin{tabular}{|l|l|}
Ocaml & php \\
\hline
let x =10;; &  \begin{left} \textbf{\$x}=(10);\end{left}\\
\end{tabular}
\\
\\


\item Multiple : let ... and ident2 = expression2 and ident3 = ...
\\ let IDENT = let IDENT = <EXPR> in let IDENT = <EXPR> in ...
\\ou
\\let IDENT = let IDENT = <EXPR> and IDENT = <EXPR> in ...
\\
\\
Dans ce troisième cas, On aura une séquence de \textbf{déclarations locales} qui seront traduites au premier lieu, on va suspendre \textbf{la déclaration globale}.Au final, on va vérifier si le nom de la variable globale existe dans la liste des déclarations locales, dans ce cas on renomme la variable globale et on lui affecte la dernière instruction, l'exemple ci-dessous illustre ce cas particulier.\\
\\
\\

\end{enumerate}
\begin{tabular}{|l|l|}
\br{Ocaml} & \br{php} \\
\hline
let x = let x=5 in let a=(7*2) in let y=1 in y+a+x;; &  \begin{left}\$x=5; \end{left}\\
  &  \begin{left}\$a=(7*2); \end{left}\\
   &  \begin{left}\$y=1; \end{left}\\
    &  \textbf{\$x1}=((\$x+\$a)+\$y); \\

\end{tabular}
\\
\\
        
\subsection {Traduction de la boucle FOR }

$\dfrac {for \quad IDENT \quad = \quad  EXPR \quad to \quad  EXPR \quad  do \quad  (EXPR) \quad  done}
        {for ( \$\left[<IDENT>\right] = \left[EXPR\right] \: ; \: \$\left[<IDENT>\right] <= EXPR \: ; \: \$\left[<IDENT>\right]++) { (EXPR) } }$
        
\\
$\dfrac {for \quad IDENT \quad = \quad  EXPR \quad downto \quad  EXPR \quad  do \quad  (EXPR)* \quad  done}
        {for ( \$\left[<IDENT>\right] = \left[EXPR\right] \: ; \: \$\left[<IDENT>\right] >= EXPR \: ; \: \$\left[<IDENT>\right]--) { (EXPR)* } }$
  
\subsection {Traduction de la boucle WHILE }

$\dfrac {while \quad COND\footnote{une expression de type bool.} \quad do \quad  (EXPR)* \quad  done}
        {do \quad { [<COND>] } \quad WHILE \quad ([<EXPR>])}$
        
\subsection { Traduction des types ARRAY }

$\dfrac {let  \quad IDENT \quad    =\quad    [|  (EXPR)? \quad   ( ; (EXPR)) *  |]}
{\$[<IDENT>] \quad = array \quad ( ([<(EXPR)>] )? \quad (, ( [<(EXPR)>] ))* )}$

\subsection { Traduction des types TUPLE }

$\dfrac {let  \quad IDENT \quad    =\quad    (  (EXPR)? \quad   ( , (EXPR)) *  )}
{\$[<IDENT>] \quad = array \quad ( ([<(EXPR)>] )? \quad (, ( [<(EXPR)>] ))* )}$

\subsection {Traduction des fonctions }
\\
Pour la traduction des fonctions on aura deux cas, les fonctions récursives, le nom de la fonction est précédé par un mot clé \textbf{rec} et les fonctions non récursives san le mot clé \textbf{rec}.\\
\\
$\dfrac {let \quad  rec \: ? \quad  IDENT \quad   ('\: ' IDENT )* \quad   = \quad  EXPR }
{function \quad [<IDENT>] \quad (\quad [<IDENT>]? \quad (',' \: [<IDENT>] )* ) \quad \{ [<EXPR>] \}}$

\subsection {Traduction des Exceptions }
$\dfrac {try \quad  EXPR \: \quad | IDENT \quad \: -> \quad  EXPR }
{try\{ \quad [<EXPR>] \quad \}catch(Exception [<IDENT>])\{\quad [<EXPR>] \}}$



\subsection {Traduction pattern matching }

\begin{verbatim}
match EXPR with
  |p1 -> EXPR1
  :
  |pn -> EXPRn
\end{verbatim}
\\
Nous avons traduit deux cas concernant les pattern match, selon le type de l’expression EXPR dans \textbf{match EXPR with} :
\begin{enumerate}
\item Le type de l’expression est un type primitif ( int , bool , char ,string ..) \\
dans ce cas nous allons utiliser le \textbf{switch} de php pour pouvoir comparer la même variable (ou expression de type primitif) avec un grand nombre de valeurs différentes, et d'exécuter différentes parties de code suivant la valeur à laquelle elle est égale. \\
\\
\begin{tabular}{|l|l|}
\br{Ocaml} & \br{php} \\
\hline
let match b with &  switch (\$b) \{\\
  | ’A’  $ \rightarrow $ print\_string “vowel” & case  ‘A’ : echo (“vowel”); break;\\
  | ’E’  $ \rightarrow $ print\_string “vowel” & case  ‘E’ : echo (“vowel”); break;\\
  | ’B’  $ \rightarrow $ print\_string “consonant” & case  ‘B’ : echo (“consonant”); break;  \\
  | \_  $ \rightarrow $ print\_string “other” & default : echo (”other”); break;  \\
     & \}  \\

\end{tabular}
\\
\\

\item L’expression est de type List (Construct), dans ce cas nous allons calculer la taille de chaque proposition \textbf{p} de | p $ \rightarrow $ EXPR, pour pouvoir utiliser le même mécanisme des \textbf{if..then..else..} imbriqués.\\
 \\

\begin{tabular}{|l l|l|}
\br{Ocaml} & & \br{php} \\
\hline
let match x with &  &  \\
|  []           &   $ \rightarrow $ print\_int 7 & if (sizeof(\$x ) == 0) \{  echo   ( 7 );  \}else\{ \\
| a::b::[]  &       $ \rightarrow $ print\_int 19 & if (sizeof(\$x ) == 2) \{  echo   ( 19 );  \}else\{ \\
| a::b::c  &        $ \rightarrow $ print\_int 39 & if (sizeof(\$x ) >= 2) \{   echo   ( 39 ); \}else\{  \\
| \_         &      $ \rightarrow $ print\_int 98 & echo   ( 98 );           \} \} \} \\
\end{tabular}
\\
\end{enumerate}
\\
\\

\subsection { Traduction des types RECORDS }

$\dfrac {\quad   \{ ( IDENT \quad = EXPR    ( ; (IDENT \quad = EXPR))* \} }
{ \quad[ \quad ( [<IDENT>] => [<(EXPR)>]  \quad (, ( [<IDENT>] => [<(EXPR)>] ))* ] }$
\\
\\
Voici un exemple de traduction des records ocaml en des tableaux associatifs en php :
\\
\\
\begin{tabular}{|l l|l l|}
\br{Ocaml} & & \br{php} & \\
\hline
let user = \{ &  & \$user = & [ \\
id       &   = 2;            & 'id'     & => 2, \\
pseudo   &   = "breakLIMITS"; & 'pseudo' & => "breakLIMITS", \\
age      &   = 23            & 'age'    & => 23 \\
 &  \}& & ]; \\
\end{tabular}
\\

\subsection { Les primitives }
 Nous allons définir quelques primitives les plus utilisées dans le projet et l’équivalent en php.
\subsubsection{Module List}
\begin{tabular}{|l l |}
\br{Ocaml} & \br{php} \\
\hline
List.length lst      & sizeof(\$lst) \\
List.nth lst i       &  \$lst[i] \\
List.append l1 l2    & array_merge(\$l1, \$l2) \\
\end{tabular}
\\
\\
\subsubsection{Module String}
\begin{tabular}{|l l |}
\br{Ocaml} & \br{php} \\
\hline
String.length str      & strlen(\$str) \\
String.get str i       &  \$str[i] \\
\end{tabular}
\\
\\
\subsubsection{Module Pervasives (conversion)}
\begin{tabular}{|l l |}
\br{Ocaml} & \br{php} \\
\hline
int_of\_string\_str      & intval(\$str) \\
string\_of\_int       &  strval(\$str) \\
\end{tabular}
\\
