\section {Choix de l’approche AST $ \rightarrow $ php}

Jérôme Vouillon et Vincent Balat dans leur projet From bytecode to javascript : the js\_of\_ocaml Compiler, En partant du bytecode pour générer du code javascript est un choix judicieux car les machines virtuelles offrent des API stables, il n'est pas nécessaire de modifier le compilateur à chaque nouvelle version du langage de programmation, php\_of\_ocaml arrive avec une autre approche en basant sur la chaîne de compilation d’un programme Ocaml,  à partir de l’AST d’un programme Ocaml on va générer un programme PHP équivalent sémantiquement et qu'il soit lisible pour des programmeurs PHP. 
 

\section {Grammaire du langage source :}

Nous avons opté pour la traduction de certains traits du langage Ocaml on citera ci-dessous la grammaire du langage que nous avons traduit:

\begin{verbatim}
NUMS = [0-9]+ ("." [0-9]+)?
\end{verbatim}

\begin{verbatim}
IDENT = ['a'-'z' 'A'-'Z']['a'-'z' 'A'-'Z' '0'-'9']*
\end{verbatim}

\begin{verbatim}
BOOL ::= TRUE 
    | FALSE
\end{verbatim}

\begin{verbatim}
CNST ::= INT 
    | FLOAT
    | STRING
    | CHAR
\end{verbatim}

\begin{verbatim}
TYPE ::= INT 
    | FLOAT
    | STRING
    | CHAR
\end{verbatim}

\begin{verbatim}
EXPR ::= STATM
    | IDENT ':' TYPE
    | 'if' EXPR 'then' EXPR 'else' EXPR (optional)
    | 'for' IDENT '=' EXPR 'to' EXPR 'do' ( EXPR )* 'done'
    | 'for' IDENT '=' EXPR 'downto' EXPR 'do' (EXPR)+ 'done'
    | 'while' BOOL 'do' (EXPR)+ 'done'
    | IDENT
    | CONSTRUCT
    | NUMS
    | FUNC
\end{verbatim}

\begin{verbatim}
CONSTRUCT ::= BOOL
        | '[]'
        | '[' ( IDENT )+  (';' IDENT )* ']'
        | '[' ( NUMS )+  (‘;’ NUMS )* ']'
        | CONSTRUCT '::' CONSTRUCT * '::' '[' CONSTRUCT ']'

\end{verbatim}

\begin{verbatim}
FUNC ::= 'let' 'rec'? IDENT (' ' IDENT)* '=' EXPR 
\end{verbatim}


\section{Squelette de traduction :}

\subsection {Traduction d’une affectation :}

$\dfrac {let \quad  IDENT \quad = \quad EXPR}
        {\left[<IDENT> \right] = \left[<EXPR> \right]}$ \footnote{Fonction de traduction d'une expression ocaml en expression PHP $\left[<OcamlExpr>\right]$  \rightarrow  PhpExpr}
        
\subsection {Traduction de la boucle FOR :}

$\dfrac {for \quad IDENT \quad = \quad  EXPR \quad to \quad  EXPR \quad  do \quad  (EXPR)* \quad  done}
        {for ( \$\left[<IDENT>\right] = \left[EXPR\right] \: ; \: \$\left[<IDENT>\right] <= EXPR \: ; \: \$\left[<IDENT>\right]++) { (EXPR)* } }$
        
\\
$\dfrac {for \quad IDENT \quad = \quad  EXPR \quad downto \quad  EXPR \quad  do \quad  (EXPR)* \quad  done}
        {for ( \$\left[<IDENT>\right] = \left[EXPR\right] \: ; \: \$\left[<IDENT>\right] >= EXPR \: ; \: \$\left[<IDENT>\right]--) { (EXPR)* } }$
  
\subsection {Traduction de la boucle WHILE :}

$\dfrac {while \quad BOOL \quad do \quad  (EXPR)* \quad  done}
        {do \quad { [<EXPR>] } \quad WHILE \quad ([<EXPR>])}$
        
\subsection { Traduction des types ARRAY :}

$\dfrac {let  \quad IDENT \quad    =\quad    [|  (IDENT || NUMS )? \quad   ( ; ( IDENT || NUMS )) *  |]}
{\$[<IDENT>] \quad = array \quad ( ([<IDENT>] || [<NUMS>] )? \quad (, ( [<IDENT>] || [<NUMS>] ))* )}$

\subsection { Traduction des types TUPLE :}

$\dfrac {let  \quad IDENT \quad    =\quad    (  (IDENT || NUMS )? \quad   ( , ( IDENT || NUMS )) *  )}
{\$[<IDENT>] \quad = array \quad ( ([<IDENT>] || [<NUMS>] )? \quad (, ( [<IDENT>] || [<NUMS>] ))* )}$

\subsection {Traduction des fonctions :}

$\dfrac {let \quad  rec \: ? \quad  IDENT \quad   ('\: ' IDENT )* \quad   = \quad  EXPR }
{function \quad [<IDENT>] \quad (\quad [<IDENT>]? \quad (',' \: [<IDENT>] )* ) \quad \{ [<EXPR>] \}}$




