Durant ce chapitre, Nous allons présenter les phases de compilation d’un programme ensuite nous détaillerons chaque étape de compilation et au final nous mettrons l’accent sur quelques projets existants de génération d’un langage cible à partir du langage Ocaml, On parlera également de js\_of\_ocaml. 
\\
\section{Étapes de la compilation}
Un fichier exécutable est obtenu en traduisant et en reliant comme décrit dans la figure 2.1 .

\begin{figure}[h!]
\centerline{\includegraphics[scale=0.6]{figures/etat3.JPG}}
\caption{Étapes de la production d'un exécutable.}
\end{figure}


\section{Les compilateurs Objective CAML}

\subsection{Les phases de génération de code}
Les phases de génération de code du compilateur Objective CAML sont détaillées à la figure 2.2 . La représentation interne du code généré par le compilateur est appelée langage intermédiaire (IL).

\begin{figure}[h!]
\centerline{\includegraphics[scale=0.6]{figures/etat1.JPG}}
\caption{ Étapes de compilation.}
\end{figure}


\subsection{Analyse lexicale}
L'étape d'analyse lexicale transforme une séquence de caractères en une suite d'éléments lexicaux. Ces entités lexicales correspondent principalement à des entiers, des nombres en virgule flottante, des caractères, des chaînes de caractères et des identificateurs.
Au sein d’une unité lexicale, le premier composant (nom d’unité lexicale) est un symbole abstrait qui sera utilisé lors de l’analyse syntaxique.
le second composant (valeur de l’attribut) référence une entrée de la table des symboles\footnote{Conserve des informations sur l’ensemble du programme source, est utilisée pour la suite des phases de compilation}, ensuite cette entrée sera utile et associée à cette unité lexicale, servira à rassembler des informations à destination de la phase d’analyse sémantique et de la production du code.

\subsection{Analyse syntaxique}
L'étape d'analyse syntaxique construit un AST\footnote{Abstract syntax tree ou arbre syntaxique abstrait.} et vérifie que la séquence des éléments lexicaux est correcte par rapport à la grammaire de la langue.
l'analyse syntaxique se décompose en deux étapes: d'abord la construction d'un flux de lexèmes à partir d'un flux de caractères, puis l'obtention de la syntaxe abstraite à partir du flux de lexèmes.
Durant cette phase il est utile d’imaginer que l’on construit un arbre d’analyse, sachant qu’en pratique un compilateur ne peut pas en construire. Cependant, en théorie l’analyseur syntaxique doit être capable de construire un AST, sans garantir que la traduction soit correcte. 

\subsection{analyse sémantique}
L'étape d'analyse sémantique utilise l’arbre abstrait (AST) et les informations de la table de symboles pour vérifier que le programme source est sémantiquement correcte vis-à-vis de la grammaire du langage définie auparavant. L'analyse consiste principalement en une inférence de type qui, en cas de succès, produit le type le plus général d'expression ou de déclaration.
en gros durant cette phase on effectue les vérifications nécessaires à la sémantique du langage avant de passer à la phase de génération du code.

\subsection{AST Typé}
Un arbre de syntaxe abstraite est un arbre dont la structure ne garde
plus trace des détails de l’analyse, mais seulement de la structure du programme.
\\
Dans un arbre de syntaxe abstraite, construit à partir d’un arbre syntaxique, on n’a
pas besoin de garder trace des terminaux qui explicitent le parenthésage, vu qu’on le
connaît déjà grâce à l’arbre syntaxique.
De même, tous les terminaux de la syntaxe concrète (comme les virgules, les points
virgules, les guillemets, les mots clefs etc.) qui ont pour but de signaler des constructions particulières, n’ont plus besoin d’apparaître.

\subsection{Le principe du code interḿediaire }
Le but du code intermédiaire est  de passer d’une structure arborescente à une  (bonne) structure linéaire et de préparer la sélection d’instructions.Les détails dépendant de l’architecture sont  relégués à une phase ultérieure de sélection d’instructions.

Quelques caractéristiques du code intermédiaire
\begin{itemize}
 \item Les branchements sont explicites.
 \item Code arborescent (expressions) ou linéaire (instructions)
 \item Utilise une  infinité de registres (temporaires), dont  l’utilisation est privilégiée (réversible) et le coût négligé.
\item L’adressage en mémoire est une forme séparée qui n’est retenue que lorsque c’est indispensable (irréversible).
\item L’appel de fonction est implicite, et sera résolu dans une phase ultérieure.
(Différentes formes dans  différents langages d’assemblage)\footnote{Code Intermédiaire Génération de Code Linéarisation Canonisation. Didier Rémy Octobre 2000 http://cristal.inria.fr/remy/poly/compil/3}.
 \end{itemize}

\subsection{Génération du code}
Il existe deux compilateurs OCaml différents, l'un compilant vers du code-octet (byte-code), l'autre vers du code natif\footnote{http://form-ocaml.forge.ocamlcore.org/modules/presentation.html}.

\begin{enumerate}
\item Compilation vers du code-octet
\\
Le code-octet peut être exécuté par une machine virtuelle OCaml sur d'autres architectures que celle pour laquelle il a été compilé. C'est le même principe que le code-octet pour machine virtuelle Java. Des performances moindres sont la contrepartie de cette portabilité. Par ailleurs, dans le cas d'utilisation de bibliothèques C, ces bibliothèques doivent être présentes sur la machine d'exécution.

\item Compilation vers du code natif
\\
La compilation vers du code natif permet d'obtenir de bien meilleures performances pour l'exécutable produit. Cependant, l'exécutable obtenu ne peut pas être exécuté sur d'autres architectures que celle sur laquelle il a été compilé.
\end{enumerate}


\\
\\

\\


\\


\section{Js\_of\_Ocaml : }
Nous présentons les grandes lignes du projet de conception et de mise en œuvre d'un compilateur qui prend du bytecode OCaml et génère un langage cible  JavaScript. sachant que ce compilateur traduit le bytecode en une représentation statique à l'affectation unique sur laquelle les optimisations sont effectuées, avant de générer JavaScript.


\subsection{Fonctionnement de js\_of\_ocaml}
En partant du bytecode plutôt que du code source c’est un défis à relever, sachant que la présentation des données est de bas niveau,Par exemple, les fonctions ont été compilées jusqu'à des fermetures plates; et le passage d’un code de bas niveau à un langage interprété risque une perte d’information.

Dans le projet de Jérôme Vouillon et Vincent Balat, The js\_of\_ocaml compiler,
ils ont représenté le code non structuré en utilisant le Javascript limité Contrôle.

Dans ce cas, ils ont conçu un moyen pour utiliser facilement les API de Javascript disponible, bien qu'elles soient orientées objet et la convention d'appel de Javascript diffère de celui d'OCaml.\footnote{ Jérôme Vouillon and Vincent Balat. From bytecode to Javascript : the Js\_of\_ocaml compiler. Presented at the OCaml Meeting 2011.}

\\

\subsection{Pourquoi du Bytecode $ \rightarrow $ Javascript}

La prise de bytecode comme étant une entrée au lieu d'un langage de haut niveau est un choix judicieux. Un tel compilateur est donc facile à entretenir. Il est également pratique à utiliser, et il peut simplement être ajouté à une installation existante des outils de développement. Les bibliothèques déjà compilées peuvent être utilisées directement, sans avoir à réinstaller quoi que ce soit. Enfin, certaines machines virtuelles sont la cible de plusieurs langages.
js\_of\_Ocaml\footnote{https://ocsigen.org/js\_of\_ocaml/} un outil permettant à partir du bytecode OCaml de générer du code javaScript exécutable sur un serveur web.

