Ce chapitre portera sur la phase de conception, en mettant en place tous les mécanismes qui nous permettront la génération du code php à partir de l’arbre de syntaxe abstrait d’un programme Ocaml. En premier lieu nous allons présenter quelques traits du langage que nous avons opté pour la traduction, et la squelette de traduction de certaines expressions du langage.

\section {Choix de l’approche AST $ \rightarrow $ php}

Jérôme Vouillon et Vincent Balat dans leur projet From bytecode to javascript : the js\_of\_ocaml Compiler, En partant du bytecode pour générer du code javascript est un choix judicieux car les machines virtuelles offrent des API stables, il n'est pas nécessaire de modifier le compilateur à chaque nouvelle version du langage de programmation, php\_of\_ocaml arrive avec une autre approche en basant sur la chaîne de compilation d’un programme Ocaml,  à partir de l’AST d’un programme Ocaml on va générer un programme PHP équivalent sémantiquement et qu'il soit lisible pour des programmeurs PHP.
Cette approche est basé sur la vérification de type du compilateur d’OCaml,
 

\section {Grammaire du langage source }

Nous avons opté pour la traduction de certains traits du langage Ocaml on citera ci-dessous la grammaire du langage que nous avons traduit:

\begin{verbatim}
NUMS = [0-9]+ ("." [0-9]+)?
\end{verbatim}

\begin{verbatim}
IDENT = ['a'-'z' 'A'-'Z']['a'-'z' 'A'-'Z' '0'-'9']*
\end{verbatim}

\begin{verbatim}
BOOL ::= TRUE 
    | FALSE
\end{verbatim}

\begin{verbatim}
CNST ::= INT 
    | FLOAT
    | STRING
    | CHAR
\end{verbatim}

\begin{verbatim}
EXPR ::= IDENT
    | 'if' EXPR 'then' EXPR 'else' EXPR (optional)
    | 'for' IDENT '=' EXPR 'to' EXPR 'do' ( EXPR )* 'done'
    | 'for' IDENT '=' EXPR 'downto' EXPR 'do' (EXPR)+ 'done'
    | 'while' EXPR 'do' (EXPR)+ 'done'
    | '{' (('mutable')? IDENT ':' EXPR) ( ';' ('mutable')? IDENT ':' EXPR)* '}'
    | 'match' EXPR 'with' ( ('|' EXPR '->' EXPR)* ('|' _ '->' EXPR)?) 
    |'try' EXPR 'with' '|' IDENT '->' EXPR
    | LIST
    | NUMS
    | FUNC
\end{verbatim}

\begin{verbatim}
LIST ::= BOOL
        | '()'
        | '[]'
        | '[' ( IDENT )+  (';' IDENT )* ']'
        | '[' ( NUMS )+  (‘;’ NUMS )* ']'
        | LIST '::' LIST * '::' '[' LIST ']'

\end{verbatim}

\begin{verbatim}
FUNC ::= 'let' 'rec'? IDENT (' ' IDENT)* '=' EXPR 
\end{verbatim}


\section{Squelette de traduction }

\subsection {Traduction d’une affectation }
Nous illustrons ci-dessous trois cas de traduction d’affectation ( DÉCLARATION DE VARIABLES) :
\begin{enumerate}
\item Global : let ident = expression;;
\\ let IDENT = <EXPR> \footnote{une expression de type CNST.};
\\
\\
\begin{tabular}{|l|l|}
Ocaml & php \\
\hline
let x =10;; &  \begin{left} \textbf{\$x}=(10);\end{left}\\
\end{tabular}
\\
\\
\item Local : let IDENT = <EXPR> in ... ...
\\
Dans ce second cas la déclaration est locale, du coup on va suspendre la traduction du premier ident et il sera affecté à la fin de l'évaluation de cette expression.
\\
\\
\begin{tabular}{|l|l|}
\br{Ocaml} & \br{php} \\
\hline
let res = (8 * 2) in res + 2;; &  \begin{left} \$res=(8 * 2);\end{left}\\
 & \begin{left}return (\textbf{\$res} +2);\end{left}\\
\end{tabular}
\\
\\


\item Multiple : let ... and ident2 = expression2 and ident3 = ...
\\ let IDENT = let IDENT = <EXPR> in let IDENT = <EXPR> in ...
\\ou
\\let IDENT = let IDENT = <EXPR> and IDENT = <EXPR> in ...
\\
\\
Dans ce troisième cas on a une séquence de déclaration locales, la traduction du premier ident est suspendu et ensuite on procédera à la traduction des déclarations locales en stockant chaque nom d’ident dans un liste et au final on va vérifier si le nom du premier ident existe dans cette liste des déclaration locales dans ce cas on renomme ce dernier et on lui affecte la dernière instruction, l'exemple ci-dessous illustre ce cas particulier.\\
\\
\\
\begin{tabular}{|l|l|}
\br{Ocaml} & \br{php} \\
\hline
let x = let y=5 in let a=(7*2) in let z=1 in y+a+z;; &  \begin{left}\$y=5; \end{left}\\
  &  \begin{left}\$a=(7*2); \end{left}\\
   &  \begin{left}\$z=1; \end{left}\\
    &  \textbf{\$x}=((\$y+\$a)+\$z); \\

\end{tabular}
\end{enumerate}
\\
\\
        
\subsection {Traduction de la boucle FOR }

$\dfrac {for \quad IDENT \quad = \quad  EXPR \quad to \quad  EXPR \quad  do \quad  (EXPR) \quad  done}
        {for ( \$\left[<IDENT>\right] = \left[EXPR\right] \: ; \: \$\left[<IDENT>\right] <= EXPR \: ; \: \$\left[<IDENT>\right]++) { (EXPR) } }$
        
\\
$\dfrac {for \quad IDENT \quad = \quad  EXPR \quad downto \quad  EXPR \quad  do \quad  (EXPR)* \quad  done}
        {for ( \$\left[<IDENT>\right] = \left[EXPR\right] \: ; \: \$\left[<IDENT>\right] >= EXPR \: ; \: \$\left[<IDENT>\right]--) { (EXPR)* } }$
  
\subsection {Traduction de la boucle WHILE }

$\dfrac {while \quad COND\footnote{une expression de type bool.} \quad do \quad  (EXPR)* \quad  done}
        {do \quad { [<COND>] } \quad WHILE \quad ([<EXPR>])}$
        
\subsection { Traduction des types ARRAY }

$\dfrac {let  \quad IDENT \quad    =\quad    [|  (EXPR)? \quad   ( ; (EXPR)) *  |]}
{\$[<IDENT>] \quad = array \quad ( ([<(EXPR)>] )? \quad (, ( [<(EXPR)>] ))* )}$

\subsection { Traduction des types TUPLE }

$\dfrac {let  \quad IDENT \quad    =\quad    (  (EXPR)? \quad   ( , (EXPR)) *  )}
{\$[<IDENT>] \quad = array \quad ( ([<(EXPR)>] )? \quad (, ( [<(EXPR)>] ))* )}$

\subsection {Traduction des fonctions }
\\
Pour la traduction des fonctions on aura deux cas, les fonctions récursives, le nom de la fonction est précédé par un mot clé \textbf{rec} et les fonctions non récursives san le mot clé \textbf{rec}.\\
\\
$\dfrac {let \quad  rec \: ? \quad  IDENT \quad   ('\: ' IDENT )* \quad   = \quad  EXPR }
{function \quad [<IDENT>] \quad (\quad [<IDENT>]? \quad (',' \: [<IDENT>] )* ) \quad \{ [<EXPR>] \}}$

\subsection {Traduction des Exceptions }
$\dfrac {try \quad  EXPR \: \quad | IDENT \quad \: -> \quad  EXPR }
{try\{ \quad [<EXPR>] \quad \}catch(Exception [<IDENT>])\{\quad [<EXPR>] \}}$



\subsection {Traduction pattern matching }

\begin{verbatim}
match EXPR with
  |p1 -> EXPR1
  :
  |pn -> EXPRn
\end{verbatim}
\\
Nous avons traduit deux cas concernant les pattern match, selon le type de l’expression EXPR dans \textbf{match EXPR with} :
\begin{enumerate}
\item Le type de l’expression est un type primitif ( int , bool , char ,string ..) \\
dans ce cas nous allons utiliser le \textbf{switch} de php pour pouvoir comparer la même variable (ou expression de type primitif) avec un grand nombre de valeurs différentes, et d'exécuter différentes parties de code suivant la valeur à laquelle elle est égale. \\
\\
\begin{tabular}{|l|l|}
\br{Ocaml} & \br{php} \\
\hline
let match b with &  switch (\$b) \{\\
  | ’A’  $ \rightarrow $ print\_string “vowel” & case  ‘A’ : echo (“vowel”); break;\\
  | ’E’  $ \rightarrow $ print\_string “vowel” & case  ‘E’ : echo (“vowel”); break;\\
  | ’B’  $ \rightarrow $ print\_string “consonant” & case  ‘B’ : echo (“consonant”); break;  \\
  | \_  $ \rightarrow $ print\_string “other” & default : echo (”other”); break;  \\
     & \}  \\

\end{tabular}
\\
\\

\item L’expression est de type List (Construct), dans ce cas nous allons calculer la taille de chaque proposition \textbf{p} de | p $ \rightarrow $ EXPR, pour pouvoir utiliser le même mécanisme des \textbf{if..then..else..} imbriqués.\\
 \\

\begin{tabular}{|l l|l|}
\br{Ocaml} & & \br{php} \\
\hline
let match x with &  &  \\
|  []           &   $ \rightarrow $ print\_int 7 & if (sizeof(\$x ) == 0) \{  echo   ( 7 );  \}else\{ \\
| a::b::[]  &       $ \rightarrow $ print\_int 19 & if (sizeof(\$x ) == 2) \{  echo   ( 19 );  \}else\{ \\
| a::b::c  &        $ \rightarrow $ print\_int 39 & if (sizeof(\$x ) >= 2) \{   echo   ( 39 ); \}else\{  \\
| \_         &      $ \rightarrow $ print\_int 98 & echo   ( 98 );           \} \} \} \\
\end{tabular}
\\
\end{enumerate}
\\
\\

\subsection { Traduction des types RECORDS }

$\dfrac {let  \quad IDENT \quad    =\quad   \{ ( IDENT \quad = EXPR    ( ; (IDENT \quad = EXPR))* \} }
{\$[<IDENT>] \quad = [ \quad ( [<IDENT>] => [<(EXPR)>]  \quad (, ( [<IDENT>] => [<(EXPR)>] ))* ] }$
\\
\\
Voici un exemple de traduction des records ocaml en des tableaux associatifs en php :
\\
\\
\begin{tabular}{|l l|l l|}
\br{Ocaml} & & \br{php} & \\
\hline
let user = \{ &  & \$user = & [ \\
id       &   = 2;            & 'id'     & => 2, \\
pseudo   &   = "breakLIMITS"; & 'pseudo' & => "breakLIMITS", \\
age      &   = 23            & 'age'    & => 23 \\
 &  \}& & ]; \\
\end{tabular}
\\