
Nous présentons dans cette section le schéma de compilation selon notre outil php\_of\_ocaml, l'arborescence du projet ainsi que les fichiers de compilation .

Dans notre projet nous allons opter pour une solution qui consiste à partir de l’AST d’un programme OCaml, générer un code PHP équivalent sémantiquement et qu'il soit lisible pour des programmeurs PHP.

\section{Les fichiers de compilation :}
\\
\subsection{Schéma de compilation :}
Processus de génération du code PHP en partant du langage source ocaml.
\begin{figure}[h!]
\centerline{\includegraphics[scale=0.6]{figures/Capture.JPG}}
\caption{ processus de génération du code php.}
\end{figure}
\\
la figure 3.1 ci-dessous vous présente l’arborescence du projet :
\begin{figure}[h!]
\centerline{\includegraphics[scale=0.6]{figures/files1.png}}
\caption{ arborescence du projet php\_of\_ocaml.}
\end{figure}

Le Makefile du projet lance la compilation et la traduction des fichiers du dossier /tests.

Le dossier /tests contient les programmes ocaml ( les programmes du langage source à traduire),
\\le Makefile parcourt tous les fichiers .ml ensuite il lance l’outil php\_of\_ocaml pour générer le code en php équivalent sémantiquement qu'on trouvera dans le dossier /Target\_language à la racine du projet.
\\
\begin{figure}[h!]
\centerline{\includegraphics[scale=0.6]{figures/figure2.png}}
\caption{ les fichiers de tests.}
\end{figure}
\\
\\
\newline
\newline
Le dossier /src contient :
\begin{enumerate}
    \item { fichier php\_of\_ocaml.ml pour parser les programmes ocaml.}
    \item{le fichier generate.ml sert pour la traduction des différentes instructions ocaml vers le langage php.}
\end{enumerate}


\begin{figure}[h!]
\centerline{\includegraphics[scale=0.6]{figures/figure3.png}}
\caption{ les fichiers de traduction.}
\end{figure}

Vous trouverez notre projet en ligne sur le logiciel de gestion de versions github (php\_of\_ocaml)\footnote{https://github.com/GHERSASofiane/php\_of\_ocaml}.


\section{Implémentation de php\_of\_ocaml :}
\subsection{Traduction des types de base :}
La figure ci-dessous illustre la traduction des constantes et génère l’équivalent sémantiquement en php :
\begin{figure}[h!]
\centerline{\includegraphics[scale=0.6]{figures/generateconst.png}}
\caption{ traduction des types de base.}
\end{figure}
\\

\subsection{Traduction des Tuples et tableaux :}
On procédera de la même manière pour la traduction des tableaux et tuples :
\begin{figure}[h!]
\centerline{\includegraphics[scale=0.6]{figures/generatetuple.png}}
\caption{ traduction des Tuples et Arrays.}
\end{figure}
\\
\subsection{Traduction des Fonctions :}
Traduction des fonctions Ocaml, on distingue deux types ; les fonctions récursives et non récursives :
\begin{figure}[h!]
\centerline{\includegraphics[scale=0.6]{figures/generatefunc.png}}
\caption{ les fonction récursives et non récursives.}
\end{figure}
\\
\begin{figure}[h!]
\centerline{\includegraphics[scale=0.5]{figures/generatefunc2.png}}
\caption{ traduction de Texp_function.}
\end{figure}
\\
\begin{figure}[h!]
\centerline{\includegraphics[scale=0.6]{figures/generatefunc3.png}}
\caption{ récupération des noms de fonctions.}
\end{figure}
